SoundBoard.Updating/Userinterface/UpdateWindow.xaml

<Window x:Class="SoundBoard.Updating.Userinterface.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userinterface="clr-namespace:SoundBoard.Updating.Userinterface"
        mc:Ignorable="d"
        Height="443"
        Width="616"
        d:DesignHeight="400" d:DesignWidth="600" Title="Soundboard Updater" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/modernui.dark.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="WindowBackgroundColor">#FF2D2D30</Color>
            <Color x:Key="HighlightColor">#FF3F3F41</Color>
            <Color x:Key="BlueColor">#FF007ACC</Color>
            <Color x:Key="ForegroundColor">#FFF4F4F5</Color>

            <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}" />
            <SolidColorBrush x:Key="HighlightColorBrush" Color="{StaticResource HighlightColor}" />
            <SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource BlueColor}" />
            <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}" />

            <Style x:Key="{x:Type userinterface:UpdateWindow}" TargetType="Window">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}" />
                <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
                <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border x:Name="WindowBorder"
                                    Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"
                                    Background="{StaticResource WindowBackgroundColorBrush}">
                                <Grid>
                                    <Border BorderThickness="1">
                                        <AdornerDecorator>
                                            <Grid x:Name="LayoutRoot">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="15" />
                                                </Grid.RowDefinitions>
                                                <ContentPresenter Grid.Row="1" Grid.RowSpan="2" Margin="7" />
                                                <Rectangle x:Name="HeaderBackground" Height="25"
                                                           Fill="{DynamicResource WindowBackgroundColorBrush}"
                                                           VerticalAlignment="Top" Grid.Row="0" />
                                                <TextBlock x:Name="WindowTitleTextBlock" Grid.Row="0"
                                                           Text="{TemplateBinding Title}" HorizontalAlignment="Left"
                                                           TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                                                           Margin="8 -1 0 0" FontSize="16"
                                                           Foreground="{TemplateBinding Foreground}" />
                                                <Grid Grid.Row="2">
                                                    <Path x:Name="ResizeGrip" Visibility="Collapsed" Width="12"
                                                          Height="12" Margin="1" HorizontalAlignment="Right"
                                                          Stroke="{StaticResource BlueColorBrush}" StrokeThickness="1"
                                                          Stretch="None"
                                                          Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                                </Grid>
                                            </Grid>
                                        </AdornerDecorator>
                                    </Border>
                                    <Border BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1"
                                            Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ContentPresenter Content="{Binding Content}" />
    </Grid>
</Window>