SoundBoard.Updating/Userinterface/UpdateInfoControl.xaml

<UserControl x:Class="SoundBoard.Updating.Userinterface.UpdateInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="urn://riwo/localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*"  />
            <RowDefinition Height="33*"  />
        </Grid.RowDefinitions>   
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Margin="5,0,5,0" Grid.Row="0" VerticalAlignment="Center" Content="Oude versie"></Label>
            <Label Margin="5,0,5,0" Grid.Row="1" VerticalAlignment="Center" Content="Nieuwe versie"></Label>

            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="{Binding OldVersion}"></Label>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="{Binding NewVersion}"></Label>


        </Grid>
        
    </Grid>
</UserControl>
