Soundboard.AutoUpdate/Userinterface/UpdateSkeletonControl.xaml

<UserControl x:Class="SoundBoard.AutoUpdate.Userinterface.UpdateSkeletonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="urn://riwo/localization"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Width="600" Height="400">
    
    <UserControl.Resources>

        <Style x:Key="UpdateButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>


    </UserControl.Resources>
    
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="white">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ApplicationIcon}" Height="64" Width="64" />
            <Label VerticalAlignment="Center" FontSize="24"  Grid.Column="2" Content="Update beschikbaar"/>
            
        </Grid>

        <Grid Grid.Row="1" Background="white">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding CenterPanel}"/>
            
            <Grid Grid.Row="2">
                
            </Grid>

        </Grid>
        
        <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
                <Button Style="{StaticResource UpdateButtonStyle}" Command="{Binding SkipCommand}" HorizontalContentAlignment="Center" Height="25" Width="100" Grid.Column="1" Content="Update overslaan" />
                <Button Style="{StaticResource UpdateButtonStyle}" Command="{Binding UpdateCommand}" HorizontalContentAlignment="Center" Height="25" Width="100" Grid.Column="2" Content="Update" />
        </Grid>

    </Grid>
</UserControl>
