SoundBoard.Wpf/MainWindow.xaml

<Window x:Class="SoundBoard.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:SoundBoard.Wpf"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converter="clr-namespace:SoundBoard.Wpf.Converter"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Riwo 2.0 Soundboard Client" Height="750" Width="1280">
    <Window.InputBindings>
        <KeyBinding Key="F10" Command="{Binding ToggleLoggingCommand}" />
    </Window.InputBindings>
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:LogItemConverter x:Key="LogItemConverter"/>
        <CollectionViewSource x:Key="SortedQueueInfos" Source="{Binding QueueLogInfos}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="QueueTimestamp" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <converter:FilenameConverter x:Key="FilenameConverter"/>
            <CollectionViewSource x:Key="viewSource" Source="{Binding FilteredItems}">
                <CollectionViewSource.SortDescriptions>
                    <cm:SortDescription PropertyName="Title"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="50" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox KeyDown="ItemsListBox_OnKeyDown" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedSoundBoardItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource viewSource}}" Name="ItemsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Height="150" Padding="0" Margin="1 4 1 4" BorderThickness="1" Background="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wpf:MainWindow}, Path=SelectedAccentColor.SolidColorBrush}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wpf:MainWindow}, Path=PlaySoundBoardItemCommand}" CommandParameter="{Binding Path=Id}">
                        <!--<Grid>-->
                        <!--<ContentControl Template="{StaticResource SoundIcon}" />-->
                        <TextBlock Width="150" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Title, Converter={StaticResource FilenameConverter}}" Margin="5 5 5 5" FontSize="18" TextWrapping="Wrap" FontWeight="DemiBold"/>
                        <!--</Grid>-->
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Logs" Margin="5"/>
            <ListBox ItemsSource="{Binding Source={StaticResource SortedQueueInfos}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wpf:MainWindow}, Path=SelectedAccentColor.SolidColorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource LogItemConverter}}" Width="350" Margin="5 2 5 2"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Width" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowLogging}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"  From="0" To="350" Duration="0:0:0.3" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"  From="350" To="0" Duration="0:0:0.3" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="-10" Padding="10 0 10 0" Foreground="{StaticResource ForegroundColorBrush}" FontSize="20" Height="50" VerticalAlignment="Bottom">
            <StatusBar.Style>
                <Style TargetType="StatusBar">
                    <Setter Property="Background" Value="#1D1D1D"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=EmergencyOn}" Value="True">
                            <Setter Property="Background" Value="{StaticResource OrangeColorBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Style>
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Connected"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Connected}" Value="False">
                                    <Setter Property="Text" Value="Disconnected"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="ErrorMessage"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Accent: "/>
                    <ComboBox BorderBrush="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wpf:MainWindow}, Path=SelectedAccentColor.SolidColorBrush}" Padding="5 0 5 5"
                        ItemsSource="{Binding Path=AccentColors}" Width="150" SelectedItem="{Binding Path=SelectedAccentColor}" DisplayMemberPath="Name"/>
                    <Label Content=" | Items in queue : "/>
                    <Label Content="{Binding Path=QueueCount}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
